# -awsdevopsdemo

./: .project  README.md  pom.xml
src/main/java/com/amazonaws/samples/: HttpURLCall.java  MyEC2Instance.java
src/main/java/com/mfg/json/jsontestdemo/: HttpURLCall.java  ReadJsonFile.java  RunningEC2.java
